<Project>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Override in your mod's Directory.Build.props -->
    <HadeanTacticsDir Condition="'$(HadeanTacticsDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Hadean Tactics</HadeanTacticsDir>
    <HadeanTacticsManaged>$(HadeanTacticsDir)\HadeanTactics_Data\Managed</HadeanTacticsManaged>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(HadeanTacticsManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HadeanTacticsManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(HadeanTacticsManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass" Publicize="true">
      <HintPath>$(HadeanTacticsManaged)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateNuggetTacticsInstall" BeforeTargets="ResolveReferences">
    <Error
      Condition="!Exists('$(HadeanTacticsManaged)\Assembly-CSharp.dll')"
      Text="Could not find Assembly-CSharp.dll at '$(HadeanTacticsManaged)'. Set HadeanTacticsDir in Directory.Build.props to your owned copy of Hadean Tactics." />
  </Target>
</Project>
